server {
    listen 5500;

    client_max_body_size 30M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/ttn_tracker_flask.sock;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /home/pi/ttn-tracker/templates;
    }
}
